{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red212\green212\blue212;\red14\green15\blue18;\red202\green202\blue202;
\red70\green137\blue204;\red194\green126\blue101;\red54\green192\blue160;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c86275\c86275\c86275;\cssrgb\c6667\c7059\c9020;\cssrgb\c83137\c83137\c83137;
\cssrgb\c33725\c61176\c83922;\cssrgb\c80784\c56863\c47059;\cssrgb\c23922\c78824\c69020;\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\{\cf4 \strokec4  \cf5 \strokec5 define\cf4 \strokec4  \cf6 \strokec6 "tgshortbody"\cf4 \strokec4  \cf2 \strokec2 \}\}\{\{\cf4 \strokec4  \cf5 \strokec5 range\cf4 \strokec4  \cf2 \strokec2 .\cf4 \strokec4  \cf2 \strokec2 \}\}\cf4 \strokec4  <b>#\cf2 \strokec2 \{\{\cf4 \strokec4  \cf7 \strokec7 or\cf4 \strokec4  \cf2 \strokec2 .\cf4 \strokec4 Labels\cf2 \strokec2 .\cf4 \strokec4 alertname \cf2 \strokec2 \}\}\cf4 \strokec4 </b>\cb1 \
\cf2 \cb3 \strokec2 \{\{\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4  \cf7 \strokec7 gt\cf4 \strokec4  (\cf7 \strokec7 len\cf4 \strokec4  \cf2 \strokec2 .\cf4 \strokec4 Annotations) \cf8 \strokec8 0\cf4 \strokec4  \cf2 \strokec2 \}\}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 <b>Summary</b>: \cf2 \strokec2 \{\{.\cf4 \strokec4 Annotations\cf2 \strokec2 .\cf4 \strokec4 summary\cf2 \strokec2 \}\}\cf4 \cb1 \strokec4 \
\cb3 <b>\cf2 \strokec2 \{\{.\cf4 \strokec4 Annotations\cf2 \strokec2 .\cf4 \strokec4 description\cf2 \strokec2 \}\}\cf4 \strokec4 </b>\cf2 \strokec2 \{\{\cf4 \strokec4  \cf5 \strokec5 end\cf4 \strokec4  \cf2 \strokec2 \}\}\{\{\cf4 \strokec4  \cf5 \strokec5 range\cf4 \strokec4  \cf2 \strokec2 .\cf4 \strokec4 Labels\cf2 \strokec2 .\cf4 \strokec4 SortedPairs \cf2 \strokec2 \}\}\cf4 \cb1 \strokec4 \
\cb3 <b>\cf2 \strokec2 \{\{\cf4 \strokec4  \cf2 \strokec2 .\cf4 \strokec4 Name | \cf7 \strokec7 title\cf4 \strokec4  \cf2 \strokec2 \}\}\cf4 \strokec4 </b>:  <code>\cf2 \strokec2 \{\{\cf4 \strokec4  \cf2 \strokec2 .\cf4 \strokec4 Value \cf2 \strokec2 \}\}\cf4 \strokec4 </code>\cf2 \strokec2 \{\{\cf4 \strokec4  \cf5 \strokec5 end\cf4 \strokec4  \cf2 \strokec2 \}\}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \{\{\cf4 \strokec4  \cf5 \strokec5 with\cf4 \strokec4  \cf2 \strokec2 .\cf4 \strokec4 PanelURL \cf2 \strokec2 \}\}\cf4 \strokec4 <a href=\cf6 \strokec6 "\{\{ . \}\}"\cf4 \strokec4 >Panel</a>    \cf2 \strokec2 \{\{\cf4 \strokec4  \cf5 \strokec5 end\cf4 \strokec4  \cf2 \strokec2 \}\}\{\{\cf4 \strokec4  \cf5 \strokec5 with\cf4 \strokec4  \cf2 \strokec2 .\cf4 \strokec4 DashboardURL \cf2 \strokec2 \}\}\cf4 \strokec4 <a href=\cf6 \strokec6 "\{\{ . \}\}"\cf4 \strokec4 >Dashboard</a>\cf2 \strokec2 \{\{\cf4 \strokec4  \cf5 \strokec5 end\cf4 \strokec4  \cf2 \strokec2 \}\}\{\{\cf4 \strokec4  \cf5 \strokec5 with\cf4 \strokec4  \cf2 \strokec2 .\cf4 \strokec4 GeneratorURL \cf2 \strokec2 \}\}\cf4 \strokec4  <a href=\cf6 \strokec6 "\{\{ . \}\}"\cf4 \strokec4 > </a> \cf2 \strokec2 \{\{\cf4 \strokec4  \cf5 \strokec5 end\cf4 \strokec4  \cf2 \strokec2 \}\}\{\{\cf4 \strokec4  \cf5 \strokec5 with\cf4 \strokec4  \cf2 \strokec2 .\cf4 \strokec4 SilenceURL \cf2 \strokec2 \}\}\cf4 \strokec4  <a href=\cf6 \strokec6 "\{\{ . \}\}"\cf4 \strokec4 ></a> \cf2 \strokec2 \{\{\cf4 \strokec4  \cf5 \strokec5 end\cf4 \strokec4  \cf2 \strokec2 \}\}\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \{\{\cf4 \strokec4  \cf5 \strokec5 end\cf4 \strokec4  \cf2 \strokec2 \}\}\{\{\cf4 \strokec4  \cf5 \strokec5 end\cf4 \strokec4  \cf2 \strokec2 \}\}\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \{\{\cf4 \strokec4  \cf5 \strokec5 define\cf4 \strokec4  \cf6 \strokec6 "tgshort"\cf4 \strokec4  \cf2 \strokec2 \}\}\{\{\cf4 \strokec4  \cf5 \strokec5 with\cf4 \strokec4  \cf2 \strokec2 .\cf4 \strokec4 Alerts\cf2 \strokec2 .\cf4 \strokec4 Firing \cf2 \strokec2 \}\}\cf4 \strokec4 \uc0\u55357 \u56613 [Alerting]\cf2 \strokec2 \{\{\cf4 \strokec4  \cf5 \strokec5 template\cf4 \strokec4  \cf6 \strokec6 "tgshortbody"\cf4 \strokec4  \cf2 \strokec2 .\cf4 \strokec4  \cf2 \strokec2 \}\}\{\{\cf4 \strokec4  \cf5 \strokec5 end\cf4 \strokec4  \cf2 \strokec2 \}\}\{\{\cf4 \strokec4  \cf5 \strokec5 with\cf4 \strokec4  \cf2 \strokec2 .\cf4 \strokec4 Alerts\cf2 \strokec2 .\cf4 \strokec4 Resolved \cf2 \strokec2 \}\}\cf4 \strokec4 \uc0\u9989 [\u1054 \u1050 ]\cf2 \strokec2 \{\{\cf4 \strokec4  \cf5 \strokec5 template\cf4 \strokec4  \cf6 \strokec6 "tgshortbody"\cf4 \strokec4  \cf2 \strokec2 .\cf4 \strokec4  \cf2 \strokec2 \}\}\{\{\cf4 \strokec4  \cf5 \strokec5 end\cf4 \strokec4  \cf2 \strokec2 \}\}\{\{\cf4 \strokec4  \cf5 \strokec5 end\cf4 \strokec4  \cf2 \strokec2 \}\}\cf4 \cb1 \strokec4 \
}